# turtle

./: .gitignore  CLAUDE.md  DEPLOYMENT_CHECKLIST.md  FLOWABLE_USER_GUIDE.md  LICENSE  Makefile  README.org  pom.xml  turtle.code-workspace
backend/: VALIDATE_WORKFLOW_INTEGRATION.md  check_class_locations.sh  fix_cross_module_imports.sh  fix_remaining_imports.sh  pom.xml
backend/deployment/: docker-compose.yml
backend/src/main/java/com/fwai/turtle/: TurtleApplication.java
backend/src/main/java/com/fwai/turtle/annotation/: RequirePermission.java
backend/src/main/java/com/fwai/turtle/aspect/: PermissionCheckAspect.java
backend/src/main/java/com/fwai/turtle/base/annotation/: RequirePermission.java
backend/src/main/java/com/fwai/turtle/base/aspect/: PermissionCheckAspect.java
backend/src/main/java/com/fwai/turtle/base/config/: AspectConfig.java  JacksonConfig.java  OpenAPIConfig.java  RedisConfig.java
backend/src/main/java/com/fwai/turtle/base/controller/: FileController.java  HelloController.java  PermissionCheckController.java  PermissionGroupController.java  RoleController.java  RolePermissionController.java  SequenceController.java  UserController.java
backend/src/main/java/com/fwai/turtle/base/dto/: ApiResponse.java  BaseDTO.java  FileDTO.java  PermissionGroupDTO.java  RoleDTO.java  RolePermissionDTO.java
backend/src/main/java/com/fwai/turtle/base/entity/: BaseEntity.java  File.java  PermissionGroup.java  Role.java  RolePermission.java  Sequence.java  User.java
backend/src/main/java/com/fwai/turtle/base/exception/: AuthenticationException.java  DuplicateRecordException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
backend/src/main/java/com/fwai/turtle/base/mapper/: FileMapper.java  PermissionGroupMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
backend/src/main/java/com/fwai/turtle/base/repository/: FileRepository.java  PermissionGroupRepository.java  RolePermissionRepository.java  RoleRepository.java  SequenceRepository.java  UserRepository.java
backend/src/main/java/com/fwai/turtle/base/service/: FileService.java  PermissionCheckService.java  PermissionGroupService.java  RolePermissionService.java  RoleService.java  SequenceService.java  UserService.java
backend/src/main/java/com/fwai/turtle/base/types/: ApprovalStatus.java  AttendanceStatus.java  AttendanceType.java  BankAccountType.java  ClientType.java  CompanyType.java  ContractStatus.java  ContractType.java  DebitCreditType.java  EmployeeContractType.java  EmployeeStatus.java  FileType.java  Gender.java  IdType.java  InventoryStatus.java  InvoiceType.java  LeaveType.java  PayrollStatus.java  ProductType.java  ProjectStatus.java  ReimbursementStatus.java  ShippingMethod.java  TrainingStatus.java  TrainingType.java
backend/src/main/java/com/fwai/turtle/base/validation/: AttendanceTimeValidator.java  ValidAttendanceTime.java
backend/src/main/java/com/fwai/turtle/common/: ApiResponse.java  BaseDTO.java
backend/src/main/java/com/fwai/turtle/config/: AspectConfig.java  CorsConfig.java  OpenAPIConfig.java
backend/src/main/java/com/fwai/turtle/controller/: AuthController.java  CompanyController.java  ContactController.java  CurrencyController.java  FileController.java  HelloController.java  PermissionGroupController.java  PersonController.java  PositionController.java  ProductController.java  ReimbursementController.java  RolePermissionController.java  SequenceController.java  UserController.java
backend/src/main/java/com/fwai/turtle/dto/: BankAccountDTO.java  ChangePasswordRequest.java  CompanyDTO.java  ContractItemDTO.java  DepartmentDTO.java  EmployeeDTO.java  EmployeeProjectDTO.java  EmployeeTrainingDTO.java  FileDTO.java  PositionDTO.java  RefreshTokenRequest.java  ReimbursementItemDTO.java  ResetPasswordRequest.java  RoleDTO.java  RolePermissionDTO.java  SigninReq.java  UserEmployeeMappingDTO.java
backend/src/main/java/com/fwai/turtle/exception/: DuplicateRecordException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
backend/src/main/java/com/fwai/turtle/persistence/entity/: BankAccount.java  Department.java  Employee.java  EmployeeProject.java  File.java  Inventory.java  Position.java  Product.java  Project.java  Reimbursement.java  ReimbursementItem.java  TaxInfo.java  TokenAuditLog.java  TokenStatus.java  User.java
backend/src/main/java/com/fwai/turtle/persistence/mapper/: BankAccountMapper.java  ContractDownPaymentMapper.java  ContractItemMapper.java  EmployeeAttendanceMapper.java  EmployeeEducationMapper.java  EmployeeJobHistoryMapper.java  EmployeeLeaveMapper.java  EmployeePayrollMapper.java  FileMapper.java  InvoiceMapper.java  RoleMapper.java  (+8 more)
backend/src/main/java/com/fwai/turtle/service/: CurrencyService.java  DepartmentService.java  EmployeeService.java  InventoryService.java  TokenAuditService.java  TokenBlacklistService.java
backend/src/main/java/com/fwai/turtle/types/: ClientType.java  ContractType.java  EmployeeContractType.java  EmployeeStatus.java  IdType.java  InventoryStatus.java  LeaveType.java  PayrollStatus.java  ReimbursementStatus.java  ShippingMethod.java  TrainingStatus.java
backend/src/main/resources/: application-prod.yml  application.yml  application.yml.template
backend/src/main/resources/db/migration/: V10__Add_Flowable_Integration.sql  V2024082202__insert_approval_step_definitions.sql  V20250730160000__make_reimbursement_project_id_nullable.sql  V2__add_missing_columns.sql
backend/src/main/resources/processes/: contract_approval.bpmn20.xml  flyingum_purchase_contract_approval.bpmn20.xml  flyingum_reimbursement_approval.bpmn20.xml  flyingum_sales_contract_approval.bpmn20.xml  reimbursement_approval.bpmn20.xml
backend/src/main/resources/templates/: user-employee-mapping.html
backend/src/test/java/com/fwai/turtle/: TurtleApplicationTests.java
backend/src/test/resources/: application-test.yml
(+1126 files in other folders)
